<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h4>定义列表</h4>
		<dl>
			<dt>走路能减肥</dt>
			<dd>有一个人，走了十万八千里，也没瘦下来，况且他还吃素</dd>
		</dl>
		<br>
		<hr>
		<br>
		<h4>二级列表嵌套</h4>
		<ul>
			<li>美国的超级英雄
				<ul>
					<li>美队</li>
					<li>小贱贱</li>
					<li>寡姐</li>
					<li>钢铁侠</li>
					<li>绿巨人</li>
				</ul>
			</li>
			<li>日本的超级英雄
				<ul>
					<li>琦玉</li>
					<li>凹凸曼</li>
					<li>阿拉蕾</li>
					<li>鸣人</li>
					<li>柯南</li>
				</ul>
			</li>
			<li>中国的超级英雄
				<ul>
					<li>狄仁杰</li>
					<li>王昭君</li>
					<li>刘备</li>
					<li>猪八戒</li>
					<li>东皇</li>
				</ul>
			</li>
		</ul>
		<br>
		<hr>
		<br>
		<h4>列表的嵌套</h4>
		<ul type="none">
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
		</ul>
		<br>
		<hr>
		<br>
		<ul type="none">
			<li>王者荣耀</li>
			<li>最强蜗牛</li>
			<li>阴阳师</li>
			<li>抖音</li>
			<li>番茄</li>
		</ul>
		<br>
		<hr>
		<br>
		<ol  type="I"  start="1998">
			<li>猪肉炖粉条</li>
			<li>老干妈</li>
			<li>肉末茄子</li>
			<li>咖喱牛肉</li>
			<li>西红柿炒鸡蛋</li>
			<li>水煮肉片</li>
		</ol>
	</body>
</html>
