<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			function show(){
				alert(11111111);
			}
		</script>
	</head>
	<body>
<!-- 		<header>
			<iframe src="01_list.html" width="100%" height="200px" frameborder="0" scrolling="no"></iframe>
		</header> -->
		<br>
		<hr>
		<br>
		<form action="" method="get" >
			<fieldset>
				<legend>基本信息</legend>
				<h4>label</h4>
				<input id="d1" type="checkbox" name="ind" value="1">
				<label for="d1">点点我！！！</label>
				<br>
				<hr>
				<br>
				<button>h5的按钮</button>
				<h5>下拉选择框</h5>
				<!-- city=上海 -->
				<!-- value为选中的那个option的内容 -->
				<!-- value为选中的那个option的value值 -->
				<select name="city"  size="4"  multiple>
					<option value="bj">北京</option>
					<option value="sh">上海</option>
					<option value="gz" selected>广州</option>
					<option value="sz">深圳</option>
					<option value="jms">佳木斯儿</option>
				</select>
				
			</fieldset>
			
			<br>
			<hr>
			<br>
			<h4>多行文本域</h4>
			<textarea rows="3" cols="5" name="t1">
				
			</textarea>
			<br>
			<hr>
			<br>
			<h4>文件选择框</h4>
			<input type="file" name="pic" multiple>
			<br>
			<hr>
			<br>
			<h4>隐藏域</h4>
			<input type="hidden" name="cid" value="elm11011">
			<br>
			<hr>
			<br>
			<h4>复选框</h4>
			<input type="checkbox" checked name="hobby" value="eat">吃
			<input type="checkbox" checked name="hobby" value="drink">喝
			<input type="checkbox" checked name="hobby" value="play">玩
			<input type="checkbox" name="hobby" value="wahahaha">乐
			<br>
			<hr>
			<br>
			<h4>单选按钮</h4>
			<input type="radio" checked name="gender" value="man">男
			<input type="radio" checked name="gender" value="woman">女
			<input type="radio" checked name="gender" value="unk">保密
			<br>
			<hr>
			
			<input type="text"  name="uname" value="abc" placeholder="请输入用户名"/>	<br>					<input type="password" name="upwd" placeholder="请输入用户名" readonly/>	<br>
			<input type="submit"  value="提交按钮"/>
			<input type="reset"  value="重置按钮">
			<input onclick="show()" type="button" value="普通按钮"><br>
		
		</form>
	</body>
</html>
